# MappingExtensions

./: LICENSE  MappingExtensions.sln  README.md
MappingExtensions/: Directory.Build.props  MappingExtensions.csproj  Plugin.cs  ReflectionUtil.cs  manifest.json
MappingExtensions/HarmonyPatches/: 360DegreeNoteRotationPatches.cs  AdditionalWallAdjustementsPatches.cs  BeatDataMirrorTranformCreateTransformedData.cs  BeatmapDataClearNotesBeforeStartTimeTransformCreateTransformedData.cs  BeatmapDataLoader.cs  BeatmapDataObstaclesAndBombsTransformCreateTransformedData.cs  BeatmapObjectDataMirrorLineIndex.cs  BeatmapObjectSpawnControllerGetNoteOffset.cs  BeatmapObjectSpawnControllerHighestJumpPosYForLineLayer.cs  BeatmapObjectSpawnControllerLineYPosForLineLayer.cs  BeatmapObjectSpawnMovementData.cs  BeatmapObjectSpawnMovementDataGet2DNoteOffset.cs  BeatmapObjectsInTimeRowProcessor.cs  BeatmapSaveData.cs  BeatmapTypeConverters.cs  ClampPatches.cs  ColorNoteVisuals.cs  ColorNoteVisualsHandleNoteControllerDidInitEvent.cs  ExtraLanesAndLayersPatches.cs  FlyingScoreSpawnerSpawnFlyingScore.cs  GameNoteControllerHandleCut.cs  MirrorPatches.cs  NoteBasicCutInfoHelper.cs  NoteCuDirectionExtensions.cs  NoteCuDirectionExtensionsRotation.cs  NoteData.cs  NoteDataMirrorLineIndex.cs  NoteDataMirrorTransformCutDirection.cs  NoteJump.cs  ObstacleController.cs  ObstacleControllerInit.cs  ObstacleData.cs  ObstacleDataMirrorLineIndex.cs  PrecisePlacementPatches.cs  PrecisionPlacementPatches.cs  RotationTimeProcessor.cs  SliderData.cs  SliderMeshController.cs  SpawnRotationProcessor.cs  SpawnRotationProcessorRotationForEventValue.cs  (+1 more)
MappingExtensions/Properties/: AssemblyInfo.cs
MappingExtensions/UI/: BasicUI.cs
